import tkinter as tk

def on_click(event):   #funstion trigger
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = str(eval(str(screen.get())))
            screen_var.set(result)
        except Exception:
            screen_var.set("Error")
    elif text == "C":
        screen_var.set("")
    else:
        screen_var.set(screen_var.get() + text)

root = tk.Tk()
root.geometry("300x400")
root.title("Simple Calculator")
root.configure(bg="#f5f5f5")

screen_var = tk.StringVar()
screen = tk.Entry(
    root, textvar=screen_var, font="Arial 20", bd=8, relief=tk.RIDGE,
    justify='right', bg="#ffffff", fg="#333333"
)
screen.pack(fill=tk.BOTH, ipadx=8, pady=10, padx=10)

button_frame = tk.Frame(root, bg="#f5f5f5")
button_frame.pack()

buttons = [
    ['7', '8', '9', '/'],
    ['4', '5', '6', '*'],
    ['1', '2', '3', '-'],
    ['0', 'C', '=', '+']
]

for row in buttons:
    btn_row = tk.Frame(button_frame, bg="#f5f5f5")
    btn_row.pack(expand=True, fill='both')
    for char in row:
        # Set professional colors for different button types
        if char in "+-*/":
            btn_color = '#4f81bd'          # Muted blue for operators
            active_color = '#385d7a'
        elif char == "=":
            btn_color = '#70ad47'          # Muted green for equals
            active_color = '#527934'
        elif char == "C":
            btn_color = '#c0504d'          # Muted red for clear
            active_color = '#8f3937'
        else:
            btn_color = '#e0e0e0'          # Soft gray for digits
            active_color = '#bdbdbd'

        btn = tk.Button(
            btn_row,
            text=char,
            font='Arial 18',
            relief=tk.GROOVE,
            height=2,
            width=5,
            bg=btn_color,
            fg="#333333",
            activebackground=active_color,
            activeforeground="#ffffff"
        )
        btn.pack(side=tk.LEFT, expand=True, fill='both')
        btn.bind("<Button-1>", on_click)

root.mainloop()
